<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wildlife watching, Kayaking, Rafting, Butterfly Sanctuary, Orchid Farm,
Walking Tours in Sarapiqui, Costa Rica</title>
<meta name="keywords" content="rancho leona lodge,sarapiqui river, costa rica, kayaking, rain forest hiking, visit health spa, learn spanish, english, relaxed natural setting" />
<meta name="description" content="Rancho Leona Is A Lodge On The Sarapiqui River Where You Can Enjoy Kayaking, Rain Forest Hiking, And Learn Spanish." />
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
</head>
<body bgcolor="#ffff99">
<center>
<center>
<table style="border-collapse: collapse" width="739" background="../../images/gif/Canvas.jpg" bgcolor="#ffffff" border="0" bordercolor="#111111" cellpadding="0" cellspacing="4">
<tbody>
<tr></tr></tbody></table>
<table width="970" align="left" border="0" cellpadding="0" cellspacing="8">
<center>
<center></center></center>
<tbody>
<tr>
<td valign="top" width="94">
<p><font color="#008000" face="Tahoma" size="2"><em>&quot;what a great
        place to see birds&quot;</em></font></p>
<p><img alt="" src="../images/jpg/redeyefrog.jpg" width="103" border="0" height="118" /></p>
<p><font face="Tahoma" size="2"><a style="color: #ff0000" href="../index.htm">Home</a></font></p>
<p><span lang="es"><font color="#ff0000" face="Tahoma" size="2"><a style="color: #ff0000" href="kayaking.htm">Kayaking&nbsp; </a></font></span></p>
<p><font color="#ff0000" face="Tahoma" size="2"><a style="color: #ff0000" href="rafting.htm">Rafting</a></font></p>
<p><span lang="es"><a href="lodging.htm"><font color="#ff0000" face="Tahoma" size="2">Lodging</font></a></span></p>
<p><span lang="en-us"><font color="#ff0000" face="Tahoma" size="2"><a style="color: #ff0000" href="testimonial.htm">Guest Comments</a></font></span></p>
<p><span lang="es"><font color="#ff0000" face="Tahoma" size="2"><a style="color: #ff0000" href="volunteer__rancho_leona.htm">Volunteer</a></font></span></p>
<p><span lang="en-us"><font color="#ff0000" face="Tahoma" size="2"><a style="color: #ff0000" href="gettinghere.htm">Directions/Map</a></font></span></p>
<p><font color="#ff0000" face="Tahoma" size="2"><a style="color: #ff0000" href="photogallery.htm">Slideshow</a></font></p>
<p><span lang="en-us"><font face="Tahoma" size="2"><a style="color: #ff0000" href="../webform021.htm">Contact Us</a></font></span></p>
<p><img alt="" src="../images/flashcollage.gif" width="147" border="0" height="372" /></p>
<p>

      &nbsp;</p>
<p>

      &nbsp;</p></td>
<td valign="top" width="859">
<blockquote>
<blockquote>
<blockquote><font face="Tahoma" size="2">costa rica sarapiqui rainforest walks, rafting,
	jungle boat safaris on the sarapiqui river</font></blockquote></blockquote>
<p><img alt="" src="../images/banner08.jpg" width="750" border="0" height="136" /></p>
<p><font face="Tahoma">I</font><span lang="es"><font face="Tahoma">nteresting places to visit, explore and do during your
		stay at

				Rancho Leona here in Sarapiqui</font></span></p>
<blockquote>
<p align="left"><img alt="" src="../images/irdturtleboat.jpg" width="615" border="0" height="143" /></p></blockquote>
<p align="left"><span lang="en-us"><font face="Tahoma">We can make all your activity arrangements here at the lodge. <a style="color: #ff0000" href="kayaking.htm">kayaking</a>, <a style="color: #ff0000" href="rafting_2.htm">whitewater

  rafting</a> and boat tours. Take a walk or get in the water to watch the wildlife and birds.</font></span></p>
<blockquote>
<p align="left"><img alt="" src="../images/jpg/photobanner.jpg" width="634" border="0" height="124" /></p></blockquote>
<p align="left"><img alt="" src="../images/jpg/boypool.jpg" width="152" align="left" border="0" height="205" /><font face="Tahoma">San Ramon is a small village in the

          mountains above La Virgen. <a href="aquassilvestres.htm">Visit&nbsp; Aquasilvestres</a>, the<u>Santuaria de Mariposas<span lang="en-us"> (butterfly sanctuary), Wild

  Orchid farm</span></u>. Arrange for guide, Edgar Corrales

          through Rancho Leona.<span lang="en-us"> This is a unique place to
		visit a natural rainforest that is different from the guided walks in
		the area. Arrangements can be made for lodging, meals at the Centro as
		well. </span></font></p></blockquote>
<p align="center">&nbsp;</p>
<blockquote>
<blockquote>
<p align="center"><font face="Tahoma"><span lang="es"><u>P</u></span><u><span lang="es">ozo

        Azul, a</span> beautiful waterfall</u>, one hour's hike away from Rancho

        Leona, (guide available).</font></p>
<p align="center">

		&nbsp;</p>
<p align="center"><span lang="es"><font face="Tahoma">&nbsp; </font></span></p>
<p align="center"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:trackmoves/>
<w:trackformatting/>
<w:punctuationkerning/>
<w:validateagainstschemas/>
<w:saveifxmlinvalid>false</w:saveifxmlinvalid>
<w:ignoremixedcontent>false</w:ignoremixedcontent>
<w:alwaysshowplaceholdertext>false</w:alwaysshowplaceholdertext>
<w:donotpromoteqf/>
<w:lidthemeother>EN-US</w:lidthemeother>
<w:lidthemeasian>X-NONE</w:lidthemeasian>
<w:lidthemecomplexscript>X-NONE</w:lidthemecomplexscript>
<w:compatibility>
<w:breakwrappedtables/>
<w:snaptogridincell/>
<w:wraptextwithpunct/>
<w:useasianbreakrules/>
<w:dontgrowautofit/>
<w:splitpgbreakandparamark/>
<w:dontvertaligncellwithsp/>
<w:dontbreakconstrainedforcedtables/>
<w:dontvertalignintxbx/>
<w:word11kerningpairs/>
<w:cachedcolbalance/></w:compatibility>
<w:browserlevel>MicrosoftInternetExplorer4</w:browserlevel>
<m:mathpr>
<m:mathfont m:val="Cambria Math"/>
<m:brkbin m:val="before"/>
<m:brkbinsub m:val=""-->
<m:smallfrac m:val="off">
<m:dispdef>
<m:lmargin m:val="0">
<m:rmargin m:val="0">
<m:defjc m:val="centerGroup">
<m:wrapindent m:val="1440">
<m:intlim m:val="subSup">
<m:narylim m:val="undOvr"></m:narylim></m:intlim></m:wrapindent><![endif]><!--[if gte mso 9]>
<xml>
<w:latentstyles deflockedstate="false" defunhidewhenused="true"
  defsemihidden="true" defqformat="false" defpriority="99"
  latentstylecount="267">
<w:lsdexception locked="false" priority="0" semihidden="false"
   unhidewhenused="false" qformat="true" name="Normal"/>
<w:lsdexception locked="false" priority="9" semihidden="false"
   unhidewhenused="false" qformat="true" name="heading 1"/>
<w:lsdexception locked="false" priority="9" qformat="true" name="heading 2"/>
<w:lsdexception locked="false" priority="9" qformat="true" name="heading 3"/>
<w:lsdexception locked="false" priority="9" qformat="true" name="heading 4"/>
<w:lsdexception locked="false" priority="9" qformat="true" name="heading 5"/>
<w:lsdexception locked="false" priority="9" qformat="true" name="heading 6"/>
<w:lsdexception locked="false" priority="9" qformat="true" name="heading 7"/>
<w:lsdexception locked="false" priority="9" qformat="true" name="heading 8"/>
<w:lsdexception locked="false" priority="9" qformat="true" name="heading 9"/>
<w:lsdexception locked="false" priority="39" name="toc 1"/>
<w:lsdexception locked="false" priority="39" name="toc 2"/>
<w:lsdexception locked="false" priority="39" name="toc 3"/>
<w:lsdexception locked="false" priority="39" name="toc 4"/>
<w:lsdexception locked="false" priority="39" name="toc 5"/>
<w:lsdexception locked="false" priority="39" name="toc 6"/>
<w:lsdexception locked="false" priority="39" name="toc 7"/>
<w:lsdexception locked="false" priority="39" name="toc 8"/>
<w:lsdexception locked="false" priority="39" name="toc 9"/>
<w:lsdexception locked="false" priority="35" qformat="true" name="caption"/>
<w:lsdexception locked="false" priority="10" semihidden="false"
   unhidewhenused="false" qformat="true" name="Title"/>
<w:lsdexception locked="false" priority="1" name="Default Paragraph Font"/>
<w:lsdexception locked="false" priority="11" semihidden="false"
   unhidewhenused="false" qformat="true" name="Subtitle"/>
<w:lsdexception locked="false" priority="22" semihidden="false"
   unhidewhenused="false" qformat="true" name="Strong"/>
<w:lsdexception locked="false" priority="20" semihidden="false"
   unhidewhenused="false" qformat="true" name="Emphasis"/>
<w:lsdexception locked="false" priority="59" semihidden="false"
   unhidewhenused="false" name="Table Grid"/>
<w:lsdexception locked="false" unhidewhenused="false" name="Placeholder Text"/>
<w:lsdexception locked="false" priority="1" semihidden="false"
   unhidewhenused="false" qformat="true" name="No Spacing"/>
<w:lsdexception locked="false" priority="60" semihidden="false"
   unhidewhenused="false" name="Light Shading"/>
<w:lsdexception locked="false" priority="61" semihidden="false"
   unhidewhenused="false" name="Light List"/>
<w:lsdexception locked="false" priority="62" semihidden="false"
   unhidewhenused="false" name="Light Grid"/>
<w:lsdexception locked="false" priority="63" semihidden="false"
   unhidewhenused="false" name="Medium Shading 1"/>
<w:lsdexception locked="false" priority="64" semihidden="false"
   unhidewhenused="false" name="Medium Shading 2"/>
<w:lsdexception locked="false" priority="65" semihidden="false"
   unhidewhenused="false" name="Medium List 1"/>
<w:lsdexception locked="false" priority="66" semihidden="false"
   unhidewhenused="false" name="Medium List 2"/>
<w:lsdexception locked="false" priority="67" semihidden="false"
   unhidewhenused="false" name="Medium Grid 1"/>
<w:lsdexception locked="false" priority="68" semihidden="false"
   unhidewhenused="false" name="Medium Grid 2"/>
<w:lsdexception locked="false" priority="69" semihidden="false"
   unhidewhenused="false" name="Medium Grid 3"/>
<w:lsdexception locked="false" priority="70" semihidden="false"
   unhidewhenused="false" name="Dark List"/>
<w:lsdexception locked="false" priority="71" semihidden="false"
   unhidewhenused="false" name="Colorful Shading"/>
<w:lsdexception locked="false" priority="72" semihidden="false"
   unhidewhenused="false" name="Colorful List"/>
<w:lsdexception locked="false" priority="73" semihidden="false"
   unhidewhenused="false" name="Colorful Grid"/>
<w:lsdexception locked="false" priority="60" semihidden="false"
   unhidewhenused="false" name="Light Shading Accent 1"/>
<w:lsdexception locked="false" priority="61" semihidden="false"
   unhidewhenused="false" name="Light List Accent 1"/>
<w:lsdexception locked="false" priority="62" semihidden="false"
   unhidewhenused="false" name="Light Grid Accent 1"/>
<w:lsdexception locked="false" priority="63" semihidden="false"
   unhidewhenused="false" name="Medium Shading 1 Accent 1"/>
<w:lsdexception locked="false" priority="64" semihidden="false"
   unhidewhenused="false" name="Medium Shading 2 Accent 1"/>
<w:lsdexception locked="false" priority="65" semihidden="false"
   unhidewhenused="false" name="Medium List 1 Accent 1"/>
<w:lsdexception locked="false" unhidewhenused="false" name="Revision"/>
<w:lsdexception locked="false" priority="34" semihidden="false"
   unhidewhenused="false" qformat="true" name="List Paragraph"/>
<w:lsdexception locked="false" priority="29" semihidden="false"
   unhidewhenused="false" qformat="true" name="Quote"/>
<w:lsdexception locked="false" priority="30" semihidden="false"
   unhidewhenused="false" qformat="true" name="Intense Quote"/>
<w:lsdexception locked="false" priority="66" semihidden="false"
   unhidewhenused="false" name="Medium List 2 Accent 1"/>
<w:lsdexception locked="false" priority="67" semihidden="false"
   unhidewhenused="false" name="Medium Grid 1 Accent 1"/>
<w:lsdexception locked="false" priority="68" semihidden="false"
   unhidewhenused="false" name="Medium Grid 2 Accent 1"/>
<w:lsdexception locked="false" priority="69" semihidden="false"
   unhidewhenused="false" name="Medium Grid 3 Accent 1"/>
<w:lsdexception locked="false" priority="70" semihidden="false"
   unhidewhenused="false" name="Dark List Accent 1"/>
<w:lsdexception locked="false" priority="71" semihidden="false"
   unhidewhenused="false" name="Colorful Shading Accent 1"/>
<w:lsdexception locked="false" priority="72" semihidden="false"
   unhidewhenused="false" name="Colorful List Accent 1"/>
<w:lsdexception locked="false" priority="73" semihidden="false"
   unhidewhenused="false" name="Colorful Grid Accent 1"/>
<w:lsdexception locked="false" priority="60" semihidden="false"
   unhidewhenused="false" name="Light Shading Accent 2"/>
<w:lsdexception locked="false" priority="61" semihidden="false"
   unhidewhenused="false" name="Light List Accent 2"/>
<w:lsdexception locked="false" priority="62" semihidden="false"
   unhidewhenused="false" name="Light Grid Accent 2"/>
<w:lsdexception locked="false" priority="63" semihidden="false"
   unhidewhenused="false" name="Medium Shading 1 Accent 2"/>
<w:lsdexception locked="false" priority="64" semihidden="false"
   unhidewhenused="false" name="Medium Shading 2 Accent 2"/>
<w:lsdexception locked="false" priority="65" semihidden="false"
   unhidewhenused="false" name="Medium List 1 Accent 2"/>
<w:lsdexception locked="false" priority="66" semihidden="false"
   unhidewhenused="false" name="Medium List 2 Accent 2"/>
<w:lsdexception locked="false" priority="67" semihidden="false"
   unhidewhenused="false" name="Medium Grid 1 Accent 2"/>
<w:lsdexception locked="false" priority="68" semihidden="false"
   unhidewhenused="false" name="Medium Grid 2 Accent 2"/>
<w:lsdexception locked="false" priority="69" semihidden="false"
   unhidewhenused="false" name="Medium Grid 3 Accent 2"/>
<w:lsdexception locked="false" priority="70" semihidden="false"
   unhidewhenused="false" name="Dark List Accent 2"/>
<w:lsdexception locked="false" priority="71" semihidden="false"
   unhidewhenused="false" name="Colorful Shading Accent 2"/>
<w:lsdexception locked="false" priority="72" semihidden="false"
   unhidewhenused="false" name="Colorful List Accent 2"/>
<w:lsdexception locked="false" priority="73" semihidden="false"
   unhidewhenused="false" name="Colorful Grid Accent 2"/>
<w:lsdexception locked="false" priority="60" semihidden="false"
   unhidewhenused="false" name="Light Shading Accent 3"/>
<w:lsdexception locked="false" priority="61" semihidden="false"
   unhidewhenused="false" name="Light List Accent 3"/>
<w:lsdexception locked="false" priority="62" semihidden="false"
   unhidewhenused="false" name="Light Grid Accent 3"/>
<w:lsdexception locked="false" priority="63" semihidden="false"
   unhidewhenused="false" name="Medium Shading 1 Accent 3"/>
<w:lsdexception locked="false" priority="64" semihidden="false"
   unhidewhenused="false" name="Medium Shading 2 Accent 3"/>
<w:lsdexception locked="false" priority="65" semihidden="false"
   unhidewhenused="false" name="Medium List 1 Accent 3"/>
<w:lsdexception locked="false" priority="66" semihidden="false"
   unhidewhenused="false" name="Medium List 2 Accent 3"/>
<w:lsdexception locked="false" priority="67" semihidden="false"
   unhidewhenused="false" name="Medium Grid 1 Accent 3"/>
<w:lsdexception locked="false" priority="68" semihidden="false"
   unhidewhenused="false" name="Medium Grid 2 Accent 3"/>
<w:lsdexception locked="false" priority="69" semihidden="false"
   unhidewhenused="false" name="Medium Grid 3 Accent 3"/>
<w:lsdexception locked="false" priority="70" semihidden="false"
   unhidewhenused="false" name="Dark List Accent 3"/>
<w:lsdexception locked="false" priority="71" semihidden="false"
   unhidewhenused="false" name="Colorful Shading Accent 3"/>
<w:lsdexception locked="false" priority="72" semihidden="false"
   unhidewhenused="false" name="Colorful List Accent 3"/>
<w:lsdexception locked="false" priority="73" semihidden="false"
   unhidewhenused="false" name="Colorful Grid Accent 3"/>
<w:lsdexception locked="false" priority="60" semihidden="false"
   unhidewhenused="false" name="Light Shading Accent 4"/>
<w:lsdexception locked="false" priority="61" semihidden="false"
   unhidewhenused="false" name="Light List Accent 4"/>
<w:lsdexception locked="false" priority="62" semihidden="false"
   unhidewhenused="false" name="Light Grid Accent 4"/>
<w:lsdexception locked="false" priority="63" semihidden="false"
   unhidewhenused="false" name="Medium Shading 1 Accent 4"/>
<w:lsdexception locked="false" priority="64" semihidden="false"
   unhidewhenused="false" name="Medium Shading 2 Accent 4"/>
<w:lsdexception locked="false" priority="65" semihidden="false"
   unhidewhenused="false" name="Medium List 1 Accent 4"/>
<w:lsdexception locked="false" priority="66" semihidden="false"
   unhidewhenused="false" name="Medium List 2 Accent 4"/>
<w:lsdexception locked="false" priority="67" semihidden="false"
   unhidewhenused="false" name="Medium Grid 1 Accent 4"/>
<w:lsdexception locked="false" priority="68" semihidden="false"
   unhidewhenused="false" name="Medium Grid 2 Accent 4"/>
<w:lsdexception locked="false" priority="69" semihidden="false"
   unhidewhenused="false" name="Medium Grid 3 Accent 4"/>
<w:lsdexception locked="false" priority="70" semihidden="false"
   unhidewhenused="false" name="Dark List Accent 4"/>
<w:lsdexception locked="false" priority="71" semihidden="false"
   unhidewhenused="false" name="Colorful Shading Accent 4"/>
<w:lsdexception locked="false" priority="72" semihidden="false"
   unhidewhenused="false" name="Colorful List Accent 4"/>
<w:lsdexception locked="false" priority="73" semihidden="false"
   unhidewhenused="false" name="Colorful Grid Accent 4"/>
<w:lsdexception locked="false" priority="60" semihidden="false"
   unhidewhenused="false" name="Light Shading Accent 5"/>
<w:lsdexception locked="false" priority="61" semihidden="false"
   unhidewhenused="false" name="Light List Accent 5"/>
<w:lsdexception locked="false" priority="62" semihidden="false"
   unhidewhenused="false" name="Light Grid Accent 5"/>
<w:lsdexception locked="false" priority="63" semihidden="false"
   unhidewhenused="false" name="Medium Shading 1 Accent 5"/>
<w:lsdexception locked="false" priority="64" semihidden="false"
   unhidewhenused="false" name="Medium Shading 2 Accent 5"/>
<w:lsdexception locked="false" priority="65" semihidden="false"
   unhidewhenused="false" name="Medium List 1 Accent 5"/>
<w:lsdexception locked="false" priority="66" semihidden="false"
   unhidewhenused="false" name="Medium List 2 Accent 5"/>
<w:lsdexception locked="false" priority="67" semihidden="false"
   unhidewhenused="false" name="Medium Grid 1 Accent 5"/>
<w:lsdexception locked="false" priority="68" semihidden="false"
   unhidewhenused="false" name="Medium Grid 2 Accent 5"/>
<w:lsdexception locked="false" priority="69" semihidden="false"
   unhidewhenused="false" name="Medium Grid 3 Accent 5"/>
<w:lsdexception locked="false" priority="70" semihidden="false"
   unhidewhenused="false" name="Dark List Accent 5"/>
<w:lsdexception locked="false" priority="71" semihidden="false"
   unhidewhenused="false" name="Colorful Shading Accent 5"/>
<w:lsdexception locked="false" priority="72" semihidden="false"
   unhidewhenused="false" name="Colorful List Accent 5"/>
<w:lsdexception locked="false" priority="73" semihidden="false"
   unhidewhenused="false" name="Colorful Grid Accent 5"/>
<w:lsdexception locked="false" priority="60" semihidden="false"
   unhidewhenused="false" name="Light Shading Accent 6"/>
<w:lsdexception locked="false" priority="61" semihidden="false"
   unhidewhenused="false" name="Light List Accent 6"/>
<w:lsdexception locked="false" priority="62" semihidden="false"
   unhidewhenused="false" name="Light Grid Accent 6"/>
<w:lsdexception locked="false" priority="63" semihidden="false"
   unhidewhenused="false" name="Medium Shading 1 Accent 6"/>
<w:lsdexception locked="false" priority="64" semihidden="false"
   unhidewhenused="false" name="Medium Shading 2 Accent 6"/>
<w:lsdexception locked="false" priority="65" semihidden="false"
   unhidewhenused="false" name="Medium List 1 Accent 6"/>
<w:lsdexception locked="false" priority="66" semihidden="false"
   unhidewhenused="false" name="Medium List 2 Accent 6"/>
<w:lsdexception locked="false" priority="67" semihidden="false"
   unhidewhenused="false" name="Medium Grid 1 Accent 6"/>
<w:lsdexception locked="false" priority="68" semihidden="false"
   unhidewhenused="false" name="Medium Grid 2 Accent 6"/>
<w:lsdexception locked="false" priority="69" semihidden="false"
   unhidewhenused="false" name="Medium Grid 3 Accent 6"/>
<w:lsdexception locked="false" priority="70" semihidden="false"
   unhidewhenused="false" name="Dark List Accent 6"/>
<w:lsdexception locked="false" priority="71" semihidden="false"
   unhidewhenused="false" name="Colorful Shading Accent 6"/>
<w:lsdexception locked="false" priority="72" semihidden="false"
   unhidewhenused="false" name="Colorful List Accent 6"/>
<w:lsdexception locked="false" priority="73" semihidden="false"
   unhidewhenused="false" name="Colorful Grid Accent 6"/>
<w:lsdexception locked="false" priority="19" semihidden="false"
   unhidewhenused="false" qformat="true" name="Subtle Emphasis"/>
<w:lsdexception locked="false" priority="21" semihidden="false"
   unhidewhenused="false" qformat="true" name="Intense Emphasis"/>
<w:lsdexception locked="false" priority="31" semihidden="false"
   unhidewhenused="false" qformat="true" name="Subtle Reference"/>
<w:lsdexception locked="false" priority="32" semihidden="false"
   unhidewhenused="false" qformat="true" name="Intense Reference"/>
<w:lsdexception locked="false" priority="33" semihidden="false"
   unhidewhenused="false" qformat="true" name="Book Title"/>
<w:lsdexception locked="false" priority="37" name="Bibliography"/>
<w:lsdexception locked="false" priority="39" qformat="true" name="TOC Heading"/></w:latentstyles></xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:&quot;Table Normal&quot;;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:&quot;&quot;;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:&quot;Times New Roman&quot;;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:&quot;Times New Roman&quot;;
	mso-bidi-theme-font:minor-bidi;}</style><![endif]--></m:defjc></m:rmargin></m:lmargin></m:dispdef></m:smallfrac></p>
<p class="MsoNormal"><span style="color: black">Relax
at the lodge and listen to the river, take a swim, read a book before you make </span><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:punctuationkerning/>
<w:validateagainstschemas/>
<w:saveifxmlinvalid>false</w:saveifxmlinvalid>
<w:ignoremixedcontent>false</w:ignoremixedcontent>
<w:alwaysshowplaceholdertext>false</w:alwaysshowplaceholdertext>
<w:compatibility>
<w:breakwrappedtables/>
<w:snaptogridincell/>
<w:wraptextwithpunct/>
<w:useasianbreakrules/>
<w:dontgrowautofit/></w:compatibility>
<w:browserlevel>MicrosoftInternetExplorer4</w:browserlevel></w:worddocument></xml><![endif]--><!--[if gte mso 9]>
<xml>
<w:latentstyles deflockedstate="false" latentstylecount="156"></w:latentstyles></xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:&quot;Table Normal&quot;;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:&quot;&quot;;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:&quot;Times New Roman&quot;;
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}</style><![endif]--><span>your next </span>&lt;strong&gt;&lt;a href=<a href="http://www.cruiselinefans.com/hc/cruise-ships/1028/oasis-of-the-seas" target="_blank">&quot;http://www.
<wbr />cruiselinefans.com/hc/cruise-
<wbr />ships/1028/oasis-of-the-seas&quot;</a>
target=&quot;_blank&quot;&gt;Oasis of the Seas&lt;/a&gt;&lt;/strong&gt;<span> trip&nbsp;</span><span style="color: black"><span style="white-space: pre-wrap"> to the other Caribbean islands.</span></span></p>
<p class="MsoNormal"><span style="color: black"><span style="white-space: pre-wrap">&nbsp;</span></span></p>
<div dir="ltr">
<div class="gmail_quote"><a href="seedo.htm" target="_blank"><strong>
<wbr /></strong></a><br />
</div></div><u><span></span><span></span><span></span><span></span><span></span><span></span><a>
<wbr />
<wbr /></a><span></span><span></span><span></span><span></span><a href="http://www.cruiselinefans.com/hc/cruise-ships/1028/oasis-of-the-seas&amp;" target="_blank">
<wbr />
<wbr />
<wbr /></a><span></span><span></span></u><u><span>
<wbr /></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></u>
<div class="im"><a href="http://www.cruiselinefans.com/hc/cruise-ships/1028/oasis-of-the-seas" target="_blank">
<wbr />
<wbr /></a></div><span></span></blockquote></blockquote>
<p align="center"><font color="#ff0000" face="Tahoma" size="3">&nbsp;<strong>506 2761 1019 or

		2761 <span class="GramE">0048<span>&nbsp;</span></span></strong></font></p>
<p align="center"><font face="Tahoma"><a style="color: #ff0000" href="../webform021.htm">
		contact us today</a></font></p>
<p align="center">

      &nbsp;</p>
<p align="center"><a href="http://www.keytocostarica.com"><img alt="" src="../images/newkey.jpg" width="183" align="left" border="0" height="81" /></a><font face="Tahoma"><em style="font-style: normal">Rancho
		Leona Recommends <font color="#008000"><strong>The New Key to Costa Rica</strong></font></em> by author,
		Beatrice Blake who has
		over 25 years of experience in traveling and writing only about Costa Rica. Gives you all
		the information you need to get around independently plus the best of
		community-based ecotourism. Please Support Local Biz. Travel and leave
		only footprints.</font></p>
<center>
<center>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>( <a href="../index.htm"><font color="#ff0000" face="Tahoma" size="2">return to home</font></a>)</p></blockquote></blockquote></blockquote></blockquote></blockquote>
<p>&nbsp;</p>
<p><font face="Tahoma" size="2">Rancho Leona recommends Webrageous Studios for<a href="../pay-per-click-management.htm">pay per click
					management</a></font></p></center></center></td></tr>
<tr>
<td valign="top" width="94">

        &nbsp;</td>
<td valign="top" width="859">

  &nbsp;</td></tr></tbody></table></center></center>
</body>
</html>